{
  "name": "bulktok",
  "version": "2.1.0",
  "description": "",
  "main": "bulktok.js",
  "scripts": {
    "test": "node bulktok.js proflie url"
  },
  "keywords": [],
  "author": "Karim ELsayed (karim0sec)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "puppeteer": "^19.0.0",
    "puppeteer-extra": "^3.3.4"
  }
}
